# dotnet-vcxproj

./: .gitignore  CCTask.sln  ChangeLog  GCCBuild.sln  GCCTask.sln  README.MD  README.rst  Tests.sln  runvisualstudio_gcc.bat
CCTask/: .nuspec  AssemblyInfo.cs  CCTask.csproj  CCompilerTask.cs  CLinkerTask.cs  EnvironmentTask.cs  FileCacheManager.cs  ILogProvider.cs  Logger.cs  Microsoft.Cpp.props  RunWrapper.cs  Utilities.cs  XBuildLogProvider.cs
CCTask/Archiver/: GAR.cs
CCTask/Compilers/: GCC.cs  ICompiler.cs
CCTask/Linkers/: GLD.cs  ILinker.cs
CCTask/Nuget/: GCCBuildTargets.nuspec  gccenhancement.nuspec
Examples/: README.MD
Examples/CS_CPP_Interop/DynamicLib/: DynamicLib.vcxproj  dllmain.cpp  project.json  targetver.h
Examples/CS_CPP_Interop/Output/: ConsoleApp.runtimeconfig.dev.json
Examples/CrossPlatform_VcxProj/: CrossPlatform_VcxProj.sln  CrossPlatform_VcxProj.vcxproj  main.cpp
Examples/TemplateTest/: ConsoleApplication.sln  README.MD
Examples/TemplateTest/ConsoleApplication/: ConsoleApplication.cpp  ConsoleApplication.vcxproj
Examples/TemplateTest/DynamicLib/: DynamicLib.vcxproj
Examples/TemplateTest/StaticLib/: StaticLib.vcxproj  stdafx.h
Examples/Transformed/CS_CPP_Interop/: README.MD
Examples/Transformed/CS_CPP_Interop/ConsoleApp/: ConsoleApp.csproj  Program.cs
Examples/Transformed/CS_CPP_Interop/DynamicLib/: DynamicLib.h  DynamicLib.vcxproj
Examples/Transformed/VcxProj_Complex/: ConsoleApplication.sln
Examples/Transformed/VcxProj_Complex/ConsoleApplication/: ConsoleApplication.vcxproj  stdafx.h
Examples/Transformed/VcxProj_Complex/DynamicLib/: DynamicLib.vcxproj  stdafx.h  targetver.h
Examples/Transformed/VcxProj_Complex/StaticLib/: StaticLib.vcxproj
Examples/Transformed/VcxProj_Emscripten/: HellowWorld.cpp  HellowWorld.sln  HellowWorld.vcxproj  HellowWorld.vcxproj.filters  test.bat
Examples/Transformed/VcxProj_Simple/: ConsoleApplication1.vcxproj  README.MD
Examples/Transformed/VcxProj_VS_WSL/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Examples/Untransformed/: .gitignore  README.MD
Examples/Untransformed/ConsoleApplication/: ConsoleApplication.vcxproj  stdafx.h
Examples/Untransformed/DynamicLib/: DynamicLib.vcxproj  stdafx.h
Examples/Untransformed/StaticLib/: StaticLib.cpp  StaticLib.vcxproj
Examples/Untransformed/Un_DynLib/: DynamicLib.cpp  Un_DynLib.vcxproj  pch.h
Examples/VcxProj/: ConsoleApplication1.vcxproj  project.json
Examples/VcxProj/.nuget/: NuGet.Config
Examples/VcxProj_Complex/: GCCModify.ps1  README.MD
Examples/VcxProj_Complex/ConsoleApplication/: ConsoleApplication.vcxproj  project.json  targetver.h
Examples/VcxProj_Complex/DynamicLib/: DynamicLib.cpp  DynamicLib.vcxproj  dllmain.cpp  project.json  stdafx.cpp
Examples/VcxProj_Complex/StaticLib/: StaticLib.h  StaticLib.vcxproj  project.json
Examples/VcxProj_Complex/nuget/: .nuspec
Examples/VcxProj_Complex/nuget/ooo/: Program.cs  ooo.csproj
Examples/VcxProj_Complex/nuget/tools/: Init.ps1
Examples/VcxProj_VS_WSL/: ConsoleApplication1.sln  ConsoleApplication1.vcxproj  Microsoft.Cpp.Default.props  README.MD  Source.cpp
GCCBuild/: CCompilerTask.cs  EnvironmentTask.cs  GCCBuild.csproj  ILogProvider.cs  RunWrapper.cs  Utilities.cs  XBuildLogProvider.cs
GCCBuild/Archiver/: CArchiverTask.cs  GAR.cs  IArchiver.cs
GCCBuild/Cleaner/: CppCleanTask.cs
GCCBuild/Compilers/: CCompilerTask.cs  GCC.cs
GCCBuild/Linkers/: CLinkerTask.cs  GLD.cs
GCCBuild/Nuget/: GCCBuildTargets.nuspec
GCCTask/: CArchiverTask.cs  CCompilerTask.cs  CLinkerTask.cs  GCCTask.csproj  ILogProvider.cs  Microsoft.Cpp.targets  RunWrapper.cs  Utilities.cs  XBuildLogProvider.cs
GCCTask/Archiver/: GAR.cs  IArchiver.cs
GCCTask/Compilers/: GCC.cs  ICompiler.cs
GCCTask/Linkers/: GLD.cs
GCCTask/Nuget/: GCCBuildTargets.nuspec  Microsoft.Cpp.Default.props
Template/: GCC.Build.Template.nuspec  GCCModify.ps1  project.json
Template/.template.config/: template.json
Template/content/: GCCModify.ps1  GCCModify.sh  Microsoft.Cpp.Default.props.GCCBuild  project.json
Template/content/.template.config/: template.json
Testing projects/: another.c  first.c  second.c  test.proj
Testing projects/subdirectory/: sub1.c  sub2.c  sub3.c
Tests/: UnitTest1.cs
Tests/CS_CPP_Interop/: ConsoleApplication.sln
Tests/CS_CPP_Interop/ConsoleApp/: Program.cs
Tests/CS_CPP_Interop/DynamicLib/: DynamicLib.cpp  DynamicLib.vcxproj  DynamicLib.vcxproj.filters  stdafx.h
Tests/VcxProj_Complex/ConsoleApplication/: ConsoleApplication.cpp  ConsoleApplication.vcxproj
Tests/VcxProj_Complex/DynamicLib/: DynamicLib.cpp  DynamicLib.h  DynamicLib.vcxproj  DynamicLib.vcxproj.filters  stdafx.cpp  stdafx.h
Tests/VcxProj_Complex/StaticLib/: StaticLib.vcxproj  StaticLib.vcxproj.filters  stdafx.cpp  stdafx.h
