<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">

   <Import Condition=" '$(ForceImportBeforeCppTargets)' != '' and exists('$(ForceImportBeforeCppTargets)')" Project="$(ForceImportBeforeCppTargets)"/>
   
  <PropertyGroup>
    <SolutionExt>.sln</SolutionExt>
    <Language>C++</Language>
    <DefaultLanguageSourceExtension>.cpp</DefaultLanguageSourceExtension>
    <ExcludeRestorePackageImports>false</ExcludeRestorePackageImports>
  </PropertyGroup>
  
   
    <Target Name="Build" >
        <Message Text="------------------------------------------------------------" />    
        <Message Text="$(MSBuildExtensionsPath)" />    
        <Message Text="=== $(NuGetPackageRoot)" />
        <Message Text="------------------------------------------------------------" />    
        <CCompilerTask
                  Sources="@(ClCompile)"
                  AdditionalIncludeDirectories="%(ClCompile.AdditionalIncludeDirectories)"
                  AdditionalOptions="%(ClCompile.AdditionalOptions)"
                  BufferSecurityCheck="%(ClCompile.BufferSecurityCheck)"
                  CLanguageStandard="%(ClCompile.CLanguageStandard)"
                  CppLanguageStandard="%(ClCompile.CppLanguageStandard)"
                  FunctionLevelLinking="%(ClCompile.FunctionLevelLinking)"
                  Optimization="%(ClCompile.Optimization)"
                  PositionIndependentCode="%(ClCompile.PositionIndependentCode)"
                  PreprocessorDefinitions="%(ClCompile.PreprocessorDefinitions)"
                  PrecompiledHeader="%(ClCompile.PrecompiledHeader)"
                  PrecompiledHeaderFile="%(ClCompile.PrecompiledHeaderFile)"
                  PrecompiledHeaderOutputFile="%(ClCompile.PrecompiledHeaderOutputFile)"
                  Verbose="%(ClCompile.Verbose)"
                  WarningLevel="%(ClCompile.WarningLevel)"
                  
                  >
            <Output TaskParameter="ObjectFiles" ItemName="ObjectFiles" />
        </CCompilerTask>
        <CLinkerTask ObjectFiles="@(ObjectFiles)" Output="output" />
    </Target>

         
                  
                  
</Project>
