<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
    <!--Import Project="$(MSBuildBinPath)\NuGet.targets" /-->
    <Import Project="$(MSBuildBinPath)\NuGet.targets" Condition="exists('$(MSBuildBinPath)\NuGet.targets')"/>
    <Import Project="$(MSBuildProjectName).nuget.targets" Condition="exists('$(MSBuildProjectName).nuget.targets')"/>
 </Project>
