<!-- GreetingTasks.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nuget\build\DebuggerSupport.targets" />
    <None Remove="Nuget\build\GCCBuild.CppClean.targets" />
    <None Remove="Nuget\build\GCCBuildTargets.targets" />
    <None Remove="Nuget\build\Microsoft.Cpp.props" />
    <None Remove="Nuget\build\Microsoft.Cpp.targets" />
    <None Remove="Nuget\GCCBuildTargets.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Nuget\build\DebuggerSupport.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Nuget\build\GCCBuild.CppClean.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Nuget\build\GCCBuildTargets.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Nuget\build\Microsoft.Cpp.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Nuget\build\Microsoft.Cpp.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Nuget\GCCBuildTargets.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
  </ItemGroup>
</Project>
